#version 460 core

layout (local_size_x = 16, local_size_y = 16, local_size_z = 16) in;
layout(set = 0, binding = 2, r32f) uniform image3D voxel_r;
layout(set = 0, binding = 3, r32f) uniform image3D voxel_g;
layout(set = 0, binding = 4, r32f) uniform image3D voxel_b;
layout(set = 0, binding = 5, r32ui) uniform uimage3D voxel_count;



void main()
{
	ivec3 imageCoord = ivec3(gl_GlobalInvocationID.xyz);
	ivec3 size = imageSize(dstTexture);

	//Check if current thread ID is within texture 
	if(texCoord.x < size.x && texCoord.y < size.y && texCoord.z < size.z)
	{
		
	}
}
