#version 460 core

#extension GL_GOOGLE_include_directive : require
#include "helper_functions.glsl"
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;


//#include "fxaa.glsl"
layout (set = 0, binding = 0) uniform sampler2D bloomImage;
layout (set = 0, binding = 1, rgba16f) uniform volatile image2D outImage;


layout( push_constant ) uniform constants
{
	uint use_fxaa;
	uint use_smaa;
	uint debug_texture;
	float bloom_strength;
} PushConstants;

void main()
{
	ivec2 imageCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outImage);

	vec2 TexCoord = imageCoord /vec2(size);

	if(imageCoord.x < size.x && imageCoord.y < size.y)
	{
		if(PushConstants.debug_texture == 0)
		{
			vec4 HDRColor = imageLoad(outImage, imageCoord);
			//vec4 HDRColor = texture(outImage,TexCoord);
			vec4 bloomColor = texture(bloomImage, TexCoord);
		
			//Anti aliasing
			//if(PushConstants.use_fxaa == 1) HDRColor = FXAA(TexCoord);
			
			//vec3 color = mix(HDRColor, bloomColor, PushConstants.bloom_strength).rgb;
			vec3 color = HDRColor.rgb;
			color = uchimura(color);
	
			// gamma correct
			vec4 outColor = vec4(pow(color, vec3(1.0/2.2)),1.0);
			imageStore(outImage, imageCoord, outColor);
		}
		else
		{
			vec4 debugColor = texture(bloomImage, TexCoord);
			imageStore(outImage, imageCoord, debugColor);
		}
	}
}